# API
PORT=your_port_number

# Auth
APP_ENV=your_app_environment
NODE_ENV=your_node_environment

# SESSION
SESSION_SECRET=your_session_secret

# Google KEYS
CLIENT_ID=your_google_client_id
DOMAIN=your_domain
CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=your_callback_url