PORT = 5000

CLIENT_ID=408297768491-urahndgtghopr84vod08ban7smml7n0l.apps.googleusercontent.com
DOMAIN=http://localhost:5000/
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/google/callback
